<!--
  ~ Licensed to Jasig under one or more contributor license
  ~ agreements. See the NOTICE file distributed with this work
  ~ for additional information regarding copyright ownership.
  ~ Jasig licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file
  ~ except in compliance with the License.  You may obtain a
  ~ copy of the License at the following location:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.csc.integral.cas</groupId>
    <artifactId>cas-parent-pom</artifactId>
    <version>4.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>csc-integral-cas-server</artifactId>
  <packaging>war</packaging>
  <name>CSC Integral CAS server</name>
  
  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <checkstyle.skip>false</checkstyle.skip>
    <findbugs.skip>false</findbugs.skip>

    <com.csc.integral.common.version>3.0.1</com.csc.integral.common.version>

    <cas.version>4.0.4</cas.version>
    <!--  <cas.applicationServer>apache-tomcat-6.0.20</cas.applicationServer>-->
    <cas.applicationServer>apache-tomcat-8.0.24</cas.applicationServer>
    <!--<cas.applicatiionServerDownloadUrl>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.20/bin/apache-tomcat-6.0.20.zip</cas.applicatiionServerDownloadUrl>-->
    <cas.applicatiionServerDownloadUrl>http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.24/bin/apache-tomcat-8.0.24.zip</cas.applicatiionServerDownloadUrl>

    <springframework.core.release>3.2.9.RELEASE</springframework.core.release>
    <screen.product.info>CAS ${version}</screen.product.info>
	<cs.dir>${project.parent.basedir}</cs.dir>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <ajdtVersion>none</ajdtVersion>
          <downloadSources>false</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <warName>cas</warName>
          <!-- Don't use Hibernate -->
          <dependentWarExcludes>WEB-INF/lib/aspectjweaver-1.6.7.jar,WEB-INF/lib/aspectjrt-1.6.7.jar,WEB-INF/lib/hibernate-jpa-*,WEB-INF/lib/hibernate-annotations-*.jar,WEB-INF/lib/hibernate-commons-annotations-*.jar,WEB-INF/lib/hibernate-core-*.jar</dependentWarExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
          <includeArtifactIds>csc-integral-installer,csc-integral-libtcnative</includeArtifactIds>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                
                <!-- build tomcat -->
                <echo message="Building application server..." />
                <echo message="Will download ${cas.applicationServer}.zip" />
                <mkdir dir="${java.io.tmpdir}/tomcat" />
                <get src="${cas.applicatiionServerDownloadUrl}" dest="${java.io.tmpdir}/tomcat/${cas.applicationServer}.zip" skipexisting="true" />
                <unzip src="${java.io.tmpdir}/tomcat/${cas.applicationServer}.zip" dest="${basedir}/target" overwrite="false" />

                <mkdir dir="${basedir}/target/${cas.applicationServer}/webapps/cas" />
                <copy todir="${basedir}/target/${cas.applicationServer}/webapps/cas">
                  <fileset dir="${project.build.directory}/csc-integral-cas-server-${project.version}">
                    <include name="**/*" />
                  </fileset>
                </copy>

                <copy file="${basedir}/resources/server.xml" todir="${basedir}/target/${cas.applicationServer}/conf" />
                <copy file="${basedir}/resources/context.xml" todir="${basedir}/target/${cas.applicationServer}/conf" />
                <!--<copy file="${basedir}/target/openssl/casserver.p12" todir="${basedir}/target/${cas.applicationServer}/conf" />
				-->
                <!-- Copy Tomcat Native Library -->
                <unzip src="${project.build.directory}/dependencies/csc-integral-libtcnative-${com.csc.integral.common.version}.zip"
                    dest="${project.build.directory}/dependencies"/>
                <copy file="${project.build.directory}/dependencies/setenv.sh"
                    todir="${project.build.directory}/${cas.applicationServer}/bin" />

                <copy file="${project.build.directory}/dependencies/libtcnative-1.1.20-el5-x86_64.tar.gz"
                    todir="${project.build.directory}/${cas.applicationServer}/bin" />
                <copy file="${project.build.directory}/dependencies/libtcnative-1.1.20-solaris-sparc.tar.gz"
                    todir="${project.build.directory}/${cas.applicationServer}/bin" />

                <echo message="Building application server successful!" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>create-installer-package</id>
            <phase>package</phase>
            <configuration>
              <target>
                <echo>---------------------------------------------------</echo>
                <echo>Create Installer Package</echo>
                <echo>---------------------------------------------------</echo>

                <property name="installer.resources" value="${basedir}/installer"/>
                <property name="installer.payload" value="${project.build.directory}/installer"/>

                <delete dir="${installer.payload}"/>
                <mkdir dir="${installer.payload}"/>

                <tar destfile="${installer.payload}/csc-integral-cas-server.tar"
                    basedir="${project.build.directory}/${cas.applicationServer}"
                    longfile="gnu"/>

                <copy file="${installer.resources}/install.sh" todir="${installer.payload}"/>
                <replace file="${installer.payload}/install.sh">
                  <replacetoken>@CAS_VER@</replacetoken>
                  <replacevalue>${project.version}</replacevalue>
                </replace>

                <copy file="${project.build.directory}/dependencies/csc-integral-installer-${com.csc.integral.common.version}.jar"
                    tofile="${installer.payload}/csc-integral-installer.jar"/>

                <!-- GNU tar for Solaris SPARC -->
                <!-- Default tar on Solaris SPARC cannot handle long paths -->
                <copy file="${installer.resources}/tar" todir="${installer.payload}"/>

                <!-- Compression  -->
                <property name="file.name" value="${project.name}-${project.version}"/>
                <tar destfile="${project.build.directory}/${file.name}.tar" basedir="${installer.payload}"/>
                <gzip destfile="${project.build.directory}/${file.name}.tar.gz" src="${project.build.directory}/${file.name}.tar"/>
                <delete file="${project.build.directory}/${file.name}.tar"/>

                <concat destfile="${project.build.directory}/${file.name}.bin" binary="yes">
                  <fileset file="${installer.resources}/extract.sh"/>
                  <fileset file="${project.build.directory}/${file.name}.tar.gz"/>
                </concat>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.8.2</version>
          </dependency>

          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>20020829</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
	
	<resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>integral.properties</include>
          <include>messages.properties</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>integral.properties</exclude>
          <exclude>messages.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp-support</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-security-filter</artifactId>
      <scope>runtime</scope>
    </dependency>
	<!-- Internal Dependencies -->
    <dependency>
      <groupId>com.csc.integral</groupId>
      <artifactId>csc-integral-style</artifactId>
      <version>${com.csc.integral.common.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.csc.integral</groupId>
      <artifactId>csc-integral-dao</artifactId>
      <version>${com.csc.integral.common.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.csc.integral</groupId>
      <artifactId>csc-integral-identity</artifactId>
      <version>${com.csc.integral.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.csc.integral</groupId>
      <artifactId>csc-integral-installer</artifactId>
      <version>${com.csc.integral.common.version}</version>
      <type>jar</type>
      <scope>provided</scope> <!-- only needed during packaging to create the installer -->
    </dependency>

    <dependency>
      <groupId>com.csc.integral</groupId>
      <artifactId>csc-integral-libtcnative</artifactId>
      <version>${com.csc.integral.common.version}</version>
      <type>zip</type>
      <scope>provided</scope> <!-- only needed during packaging to create the installer -->
    </dependency>
	
	<!-- Tiles2 Dependencies -->
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-servlet</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>2.2.2</version>
    </dependency>
	
	<dependency>
	  <groupId>org.springframework.integration</groupId>
	  <artifactId>spring-integration-core</artifactId>
	  <version>3.0.4.RELEASE</version>
	</dependency>
	
	<!-- Mail -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
	
	<dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
      <exclusions>
        <!-- provided by cas-server-webapp overlay -->
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.2.0</version>
    </dependency>
    
    <dependency>
		<groupId>com.microsoft</groupId>
		<artifactId>sqljdbc</artifactId>
		<version>4.0</version>
	</dependency>
	
	<dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.6</version>
    </dependency>
	
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.6</version>
    </dependency>
	
	<dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>

      <!-- Inspektr Dependencies -->
      <dependency>
        <groupId>com.github.inspektr</groupId>
        <artifactId>inspektr-audit</artifactId>
        <version>${inspektr.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.inspektr</groupId>
        <artifactId>inspektr-common</artifactId>
        <version>${inspektr.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.inspektr</groupId>
        <artifactId>inspektr-support-spring</artifactId>
        <version>${inspektr.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-jexl</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jasig.service.persondir</groupId>
        <artifactId>person-directory-impl</artifactId>
        <version>${person.directory.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.core.version}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.core.version}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.hibernate.java-persistence</groupId>
        <artifactId>jpa-api</artifactId>
        <version>${jpa.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Spring Security Managed Dependencies -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Spring Managed Dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>${spring.webflow.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
	  
	  <dependency>
		<groupId>org.springframework.ldap</groupId>
		<artifactId>spring-ldap-core</artifactId>
		<version>2.0.2.RELEASE</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.springframework.ldap</groupId>
		<artifactId>spring-ldap-core-tiger</artifactId>
		<version>2.0.2.RELEASE</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server-support-ldap</artifactId>
		<version>4.0.4</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server-support-jdbc</artifactId>
		<version>4.0.4</version>
	  </dependency>
	  
	  <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
      </dependency>
	  
	  <dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
	  </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-security-filter</artifactId>
        <version>${cas-server-security-filter.version}</version>
      </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>

