<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
body{
font-family:Arial;
font-size:12px;
font-weight:bold;
color:#434343;
overflow:hidden;/*Add the atrribute for no scroll by Michelle (2010-7-20)*/
}
/*sectionbutton*/
.sectionbutton {
background: url(images/btn_bg_01.png) no-repeat left top;
display:block;
}

.sectionbutton p {
background:url(images/btn_bg_03.png) no-repeat right top;
}

.sectionbutton a:link, .sectionbutton a:visited, .sectionbutton a:active{
display:block;
line-height:22px;
margin:0px 5px;/* leftbg rightbg */
background:url(images/btn_bg_02.png) repeat-x;
padding:0px 10px;
color:#4d81b1;
text-decoration:none;
font-weight:bold;
}
.sectionbutton a:hover{
display:block;
line-height:22px;
margin:0px 5px;/* leftbg rightbg */
background:url(images/btn_bg_02.png) repeat-x;
padding:0px 10px;
color:#434343;
text-decoration:none;
font-weight:bold;

}

.sectionbtndisable {
background: url(images/btn_bg_04.png) no-repeat left top;
display:block;
}

.sectionbtndisable p {
background:url(images/btn_bg_06.png) no-repeat right top;
}

.sectionbtndisable a{
display:block;
line-height:22px;
margin:0px 5px;/* leftbg rightbg */
background:url(images/btn_bg_05.png) repeat-x;
padding:0px 10px;
color:#c9c9c9;
text-decoration:none;
font-weight:bold;/*add_funny20100720*/
}

/*sectionbutton*/
</style>
</head>

<body>

<!--sectionbutton-->
<table>
  <tr><td>
<div class="sectionbutton mr10"><p><a href="#">Button</a></p></div>
</td>
<td>
<div class="sectionbtndisable"><p><a href="#">Button</a></p></div>
</td>
</tr></table>
<!--sectionbutton-->

</body>
</html>
