### Login view (/login)

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

casLoginView.(class)=org.springframework.web.servlet.view.JstlView
#casLoginView.url=/WEB-INF/view/jsp/default/ui/casLoginView.jsp
casLoginView.url=/WEB-INF/view/jsp/csc/ui/casLoginView.jsp

### Display login (warning) messages
casLoginMessageView.(class)=org.springframework.web.servlet.view.JstlView
casLoginMessageView.url=/WEB-INF/view/jsp/default/ui/casLoginMessageView.jsp

### Login confirmation view (logged in, warn=true)
casLoginConfirmView.(class)=org.springframework.web.servlet.view.JstlView
#casLoginConfirmView.url=/WEB-INF/view/jsp/default/ui/casConfirmView.jsp
casLoginConfirmView.url=/WEB-INF/view/jsp/csc/ui/casConfirmView.jsp

### Logged-in view (logged in, no service provided)
casLoginGenericSuccessView.(class)=org.springframework.web.servlet.view.JstlView
#casLoginGenericSuccessView.url=/WEB-INF/view/jsp/default/ui/casGenericSuccess.jsp
casLoginGenericSuccessView.url=/WEB-INF/view/jsp/csc/ui/casGenericSuccess.jsp

### Logout view (/logout)
casLogoutView.(class)=org.springframework.web.servlet.view.JstlView
#casLogoutView.url=/WEB-INF/view/jsp/default/ui/casLogoutView.jsp
casLogoutView.url=/WEB-INF/view/jsp/csc/ui/casLogoutView.jsp

### CAS error view
serviceErrorView.(class)=org.springframework.web.servlet.view.JstlView
serviceErrorView.url=/WEB-INF/view/jsp/csc/ui/serviceErrorView.jsp

viewServiceErrorView.(class)=org.springframework.web.servlet.view.JstlView
#viewServiceErrorView.url=/WEB-INF/view/jsp/default/ui/serviceErrorView.jsp
viewServiceErrorView.url==/WEB-INF/view/jsp/csc/ui/serviceErrorView.jsp

viewServiceSsoErrorView.(class)=org.springframework.web.servlet.view.JstlView
#viewServiceSsoErrorView.url=/WEB-INF/view/jsp/default/ui/serviceErrorSsoView.jsp
viewServiceSsoErrorView.url=/WEB-INF/view/jsp/csc/ui/serviceErrorSsoView.jsp

### Password warning message
casWarnPassView.(class)=org.springframework.web.servlet.view.JstlView
casWarnPassView.url=/WEB-INF/view/jsp/csc/ui/casWarnPassView.jsp

### CAS statistics view
viewStatisticsView.(class)=org.springframework.web.servlet.view.JstlView
viewStatisticsView.url=/WEB-INF/view/jsp/monitoring/viewStatistics.jsp

### Expired Password Error message
casExpiredPassView.(class)=org.springframework.web.servlet.view.JstlView
casExpiredPassView.url=/WEB-INF/view/jsp/default/ui/casExpiredPassView.jsp

### Locked Account Error message
casAccountLockedView.(class)=org.springframework.web.servlet.view.JstlView
casAccountLockedView.url=/WEB-INF/view/jsp/default/ui/casAccountLockedView.jsp

### Disabled Account Error message
casAccountDisabledView.(class)=org.springframework.web.servlet.view.JstlView
casAccountDisabledView.url=/WEB-INF/view/jsp/default/ui/casAccountDisabledView.jsp

### Must Change Password Error message
casMustChangePassView.(class)=org.springframework.web.servlet.view.JstlView
casMustChangePassView.url=/WEB-INF/view/jsp/default/ui/casMustChangePassView.jsp

### Bad Hours Error message
casBadHoursView.(class)=org.springframework.web.servlet.view.JstlView
casBadHoursView.url=/WEB-INF/view/jsp/default/ui/casBadHoursView.jsp

### Bad Workstation Error message
casBadWorkstationView.(class)=org.springframework.web.servlet.view.JstlView
casBadWorkstationView.url=/WEB-INF/view/jsp/default/ui/casBadWorkstationView.jsp

### Password Management System (PMS)
changePassword.(class)=org.springframework.web.servlet.view.tiles2.TilesView
changePassword.url=changePassword

resetPassword.(class)=org.springframework.web.servlet.view.tiles2.TilesView
resetPassword.url=resetPassword

pms.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pms.url=pms

